plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '16.0'
targetCompatibility = '16.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'org.jetbrains:annotations:22.0.0'

    implementation 'com.github.kill00.ConfigAPI:configapi-core:1.0.7D'
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }

    jar {
        finalizedBy shadowJar {
            archiveBaseName.set("A-Month-Server")
            archiveClassifier.set("")
            from("LICENSE", "README.MD")
            relocate("com.teamverymc.configframework", "com.teamverymc.AMonthServer.configframework")
        }
        enabled(false)
        assemble {
            dependsOn(shadowJar)
        }
    }
    project.delete(
            file('build/resources')
    )
}