# OldPlugins

A-Month-Server_Season1-master/: README.md  build.gradle  gradle.properties  settings.gradle
A-Month-Server_Season1-master/src/main/java/com/teamverymc/AMonthServer/: BossBar.java  PluginCommand.java  PluginListener.java  RandomTeleport.java  RecipeRemove.java  Tablist.java  UpCommand.java  main.java
A-Month-Server_Season1-master/src/main/resources/: config.yml  plugin.yml
BasicItem-master/VeryMain_1/: .classpath  .project  config.yml  plugin.yml
BasicItem-master/VeryMain_1/src/Very/Commands/: CMD_F1.java  CMD_NormalBI.java  CMD_NormalBIOLD.java
BasicItem-master/VeryMain_1/src/VeryMain1/: Main.java
Comfortable-master/: README.md  build.gradle  gradle.properties  settings.gradle
Comfortable-master/src/main/java/io/github/kill00/comfortable/: Enchant.java  Gamemode.java  RegisterManager.java  Summon.java  main.java  unregister.java
Comfortable-master/src/main/java/io/github/kill00/comfortable/ItemStack/: ArmorStandMeta.java  ItemMeta.java
Comfortable-master/src/main/resources/: config.yml  plugin.yml
ConfigAPI-master/: build.gradle  gradle.properties  readme.md  settings.gradle
ConfigAPI-master/configapi-core/: build.gradle
ConfigAPI-master/configapi-core/src/main/java/io/github/kill00/configapi/: cfg.java
ConfigAPI-master/configapi-plugin/: build.gradle
ConfigAPI-master/configapi-plugin/src/main/java/io/github/kill00/configapi/: ConfigAPI.java
ConfigAPI-master/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
ConfigAPI-master/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
ConfigAPI-master/docs/io/github/kill00/configapi/: cfg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ConfigAPI-master/docs/io/github/kill00/configapi/class-use/: cfg.html
FakeChat-master/: pom.xml
FakeChat-master/src/main/java/com/teamvery/fchat/: cmd.java  main.java
FakeChat-master/src/main/resources/: plugin.yml
GraveStone-master/: gradle.properties
GraveStone-master/src/main/resources/: plugin.yml
Guilds-master/: pom.xml  readme.md
Guilds-master/src/main/java/com/very/guilds/: Guilds.java
Guilds-master/src/main/java/com/very/guilds/cmd/: main.java
Guilds-master/src/main/java/com/very/guilds/events/: CreateGUIEvent.java
Guilds-master/src/main/resources/: plugin.yml
Kits-master/: README.md  build.gradle  settings.gradle
Kits-master/src/main/java/com/teamvery/kits/: config.java  main.java
Kits-master/src/main/java/com/teamvery/kits/cmd/: newkits.java  oldkits.java
Kits-master/src/main/resources/: config.yml  plugin.yml
ManageRenew-master/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ManageRenew-master/.github/workflows/: gradle.yml
ManageRenew-master/src/main/java/io/github/kill00/ManageRenew/: ManageCommand.java  ManageListener.java  ManagePlugin.java
ManageRenew-master/src/main/resources/: config.yml  plugin.yml
SQLiteMC-master/sqlitemc-core/src/main/java/io/github/kill00/sqlitemc/: slm.java
