dependencies {
    implementation ('com.github.TeamVeryMC:Config-Updater:FINAL2')
//    implementation fileTree(dir: 'libs', include: ['*.jar']) // | NotUse
}

tasks {
    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }

    task createJar(type: Jar, dependsOn: classes) {
        finalizedBy shadowJar {
            gradle.taskGraph.whenReady {
                if (gradle.taskGraph.hasTask(":install")) {
                    archiveBaseName.set(project.properties.get("pluginName").toString().toLowerCase())
                    archiveVersion.set("")
                    archiveClassifier.set("core")
                    from("LICENSE")
                } else {
                    archiveBaseName.set(project.properties.get("pluginName").toString().toLowerCase())
                    archiveClassifier.set("core")
                    archiveVersion.set("")
                    from("LICENSE")
                }
            }
        }
        enabled(false)
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveBaseName.set(project.properties.get("pluginName").toString().toLowerCase())
        archiveVersion.set(null)
        archiveClassifier.set("core-sources")
        from(sourceSets.main.allSource)
    }

    artifacts {
        archives(createJar)
    }

    project.delete(
            file('build/resources')
    )
}