plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '1.8.0'
targetCompatibility = '1.8.0'

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath('gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0')
        }
    }

    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compileOnly ('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')

        testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    }
}

tasks {
    jar.onlyIf { false }
    install.onlyIf { false }
}