plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(16))

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'codemc'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')
    compileOnly('org.jetbrains:annotations:21.0.1')
    compileOnly('com.github.TeamPotion.CommandAPI-DisableLog:commandapi-core:6.3.0')
//    compileOnly fileTree(dir: 'libs', include: ['*.jar']) // Local library

    implementation('com.github.TeamPotion.CommandAPI-DisableLog:commandapi-shade:6.3.0')
    implementation('com.github.kill00.ConfigAPI:configapi-core:1.0.7C')
}


tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }

    jar {
        finalizedBy shadowJar {
            archiveBaseName.set(project.properties.get("pluginName").toString())
            archiveVersion.set(project.properties.get("pluginVersion").toString())
            archiveClassifier.set("")
            from("LICENSE", "README.MD")
        }
        enabled(false)

        assemble {
            dependsOn(shadowJar)
        }
    }

    project.delete(
            file('build/resources')
    )
}